{
    "name": "lumiza/buildsql",
    "description": "Construct SQL statement of operation database without configuring database information",
    "type": "library",
    "version": "1.0.0",
    "keywords": ["build sql", "sql", "php mysql sql"],
    "homepage": "https://github.com/lumiza/buildsql",
    "license": "MIT",
    "authors": [
        {
            "name": "LuMiza",
            "email": "2694070434@qq.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {"BuildSql\\": "src/BuildSql/"}
    }
}
